{
  "name": "Ding Dong app",
  "description": "The famous app of hellodingdong.com",
  "env": {
  },
  "formation": {
    "test": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome"},
        { "url": "https://github.com/heroku/heroku-buildpack-chromedriver"}
      ],
      "addons": ["heroku-postgresql:in-dyno", "heroku-redis:in-dyno"],
      "scripts":
        {
          // "test": "bundle exec rspec -fd"
          "test": "bundle exec rspec spec/models/subscriber_spec.rb"
        }
    }
  }
}